@media (max-width: 970px) { 
	ul.top-menu{
		justify-content: center;
	}
}
@media (max-width: 991px) { 
	.mobile-phone{
		display: block;
	}
	.top-phone{
		display: none;
	}
	.logo{
		padding: 20px 0 20px;
	}
	.main-menu li.nav-item:hover{
	background: none;
}
ul.top-menu{
	justify-content: center;
}
.carousel-caption{
		top: 20%;
	}

}
@media (max-width: 720px) { 
	.carousel-caption, .carousel-caption h2{
		font-size: 26px;
	}
	.carousel-caption{
		top: 15%;
	}
	.carousel-indicators{
		display: none;
	}
}
@media (max-width: 772px) { 
.cta-form{
	width: 300px;
	margin: auto;
}
}

}
@media only screen and (max-width: 768px) {
	.list:before {
		left: 0;
		-webkit-transform: translateX(0);
		transform: translateX(0);
	}
	.list__wrap {
		padding-left: 30px;
	}
	.list__item {
		max-width: 100%;
	}
	.list__item:before {
		left: -33px;
		right: 0;
	}
}
@media (max-width: 470px) { 
	.carousel-caption{
		top: 10%;
	}
	.carousel-caption, .carousel-caption h2{
		font-size: 18px;
	}
	.attempt-item{
		flex-direction: column;
		padding: 0;
	}
	.attempt-item div{
		width: 100%;
		padding: 10px 0;
	}
	.attempt-item .btn{
		margin: 10px 0;
	}
}